<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mission 4</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			background: #f06d06;
			margin: 0;
			padding: 0;

			display: flex;
			justify-content: center;
			align-items: center;
		}	

		.child {
			background-color: #ccc;
			width: 400px;
			height: 200px;
			position: relative;
		}

		#circle1, #circle2 {
			position: absolute;
			background-color: #fc0;
			width: 50px;
			height: 50px;
		}

		#circle1 {
			border-radius: 0 0 100% 0;
			top: 0;
			left: 0;
		}
		#circle2 {
			border-radius: 100% 0 0 0;
			bottom: 0;
			right: 0;
		}		
	</style>
</head>
<body>
	<div class="child">
		<div id="circle1"></div>
		<div id="circle2"></div>
	</div>
</body>
</html>